# ingest-translate

./: .gitignore  NOTICE.txt  README.md  build.gradle
src/main/java/org/elasticsearch/plugin/ingest/translate/: IngestTranslatePlugin.java  IpTranslator.java  StringTranslator.java  TranslateProcessor.java  Translator.java
src/main/plugin-metadata/: plugin-security.policy
src/test/data/: dictionary-test.yml  dictionary-test2.yml  dictionary-test3.yml
src/test/java/org/elasticsearch/plugin/ingest/translate/: TranslateProcessorForIpTranslatorTests.java  TranslateProcessorForStringTranslatorTests.java  TranslateProcessorTests.java  TranslateRestIT.java
src/test/resources/rest-api-spec/test/ingest-translate/: 20_string_translate_processor.yml  20_translate_processor.yml  30_ip_translate_processor.yml
src/yamlRestTest/resources/rest-api-spec/test/ingest-translate/: 20_string_translate_processor.yml  30_ip_translate_processor.yml
