buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
  }
}

plugins {
  id "co.riiid.gradle" version "0.4.2"
}

group = 'org.elasticsearch.plugin.ingest'
version = "${elasticsearchVersion}"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'


// license of this project
licenseFile = rootProject.file('LICENSE.txt')
// copyright notices
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
  name 'ingest-translate'
  description 'Replaces field contents based on replacement values specified in a file'
  classname 'org.elasticsearch.plugin.ingest.translate.IngestTranslatePlugin'
  // license of the plugin, may be different than the above license
  licenseFile rootProject.file('LICENSE.txt')
  // copyright notices, may be different than the above notice
  noticeFile rootProject.file('NOTICE.txt')
}

dependencies {
  compile "com.fasterxml.jackson.core:jackson-databind:2.10.4"
  compile "com.fasterxml.jackson.core:jackson-annotations:2.10.4"
  compile "com.cronutils:cron-utils:9.0.2"
  compile "commons-net:commons-net:3.6"
  compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"

  // the yaml tests require a log4j2 dependency, otherwise a dependency is thrown on startup
  yamlRestTestImplementation 'org.apache.logging.log4j:log4j-core:2.11.1'
}

task copyTestFiles(type: Copy) {
  from "${projectDir}/src/test/data/"
  into "${project.buildDir}/ingest-translate"
  include "*.yml"
}

project.bundlePlugin.dependsOn(copyTestFiles)

bundlePlugin {
 from("${project.buildDir}/ingest-translate") {
   into 'config/'
 }
}

githubRelease.doFirst {
  if (!System.getProperty('GITHUB_TOKEN', '')) {
    throw new Exception('Missing property GITHUB_TOKEN')
  }

  // check if zip file is there
  assert file("build/distributions/ingest-translate-${elasticsearchVersion}.zip").exists()

  // configuration
  github {
    owner = 'sektorcap'
    repo = 'ingest-translate'
    token = System.getProperty('GITHUB_TOKEN')
    tagName = "${elasticsearchVersion}"
    assets = [ "build/distributions/ingest-translate-${elasticsearchVersion}.zip" ]
  }
}

compileJava.options.compilerArgs << "-Xlint:-unchecked,-rawtypes"
compileTestJava.options.compilerArgs << "-Xlint:-unchecked,-rawtypes"

// disable validation of pom creation, only needed for sonatype uploads
validateNebulaPom.enabled = false

// disable Javadoc tasks
tasks.withType(Javadoc).all { enabled = false }

// ignore javadoc linting errors for now
tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
}
